{
  "manifest": "Tera wallet build manifest",
  "version": 1,
  "release": "r-7e95a9b88e60",
  "builtAt": "2026-09-18T13:44:39.793Z",
  "algorithm": "sha256",
  "base": "/tera/",
  "note": "Hashes of the modules this site serves, under /tera/. Paths beginning core/ are the shared feature logic the Android app imports too; wallet/ is what only a browser runs. Verify them yourself against the public source; the page's own check cannot be trusted if the page itself was replaced.",
  "files": [
    {
      "path": "core/ingress.js",
      "hash": "sha256-dSyimOuvviIdzrDfHEYNMWZI8Fx6xzzfMm+FGlHUR9w=",
      "bytes": 8034
    },
    {
      "path": "core/minimise.js",
      "hash": "sha256-h1qLfIKzhS8yHYYVOoUDfxeuLX8ZHck1JftvHMQDL+E=",
      "bytes": 7671
    },
    {
      "path": "core/parse.js",
      "hash": "sha256-bK17GbP/cJZHL6GAl8cnbFxUFabyYFFk4N/YhHJCVYI=",
      "bytes": 15465
    },
    {
      "path": "core/receipt.js",
      "hash": "sha256-QsTIOKc2/YbzKYjJpwJ23oXO/sb5VFWuYAN7Nlb/6/U=",
      "bytes": 20385
    },
    {
      "path": "core/registry.js",
      "hash": "sha256-k8NGzHRK0Pa2/tPWmloOMSKwIy7tsVlrralu3sjPvaU=",
      "bytes": 10424
    },
    {
      "path": "core/report.js",
      "hash": "sha256-au9S6+RLVlO0/dj22eLKBLqJAkLtERUMkmEb0T5ulo0=",
      "bytes": 6419
    },
    {
      "path": "core/verdict.js",
      "hash": "sha256-dHmyJcpSSSS1UCT5HAq2ekAqgKQMcx3OyiV38PW/1QA=",
      "bytes": 9404
    },
    {
      "path": "core/wordlist.js",
      "hash": "sha256-Y2Bu3Orw8FDzpgEet9AMwU4EaCBC4cjcbfO5kxozwxQ=",
      "bytes": 10529
    },
    {
      "path": "wallet/app.css",
      "hash": "sha256-PayI44qAhD6KizHLqfe8jJpjvAN2+KhjZt6mp+mXmIs=",
      "bytes": 20555
    },
    {
      "path": "wallet/app.js",
      "hash": "sha256-RhGAtdat6wzed7tRkctISDSkjlZ97aRzTMn1dKWFLpQ=",
      "bytes": 185039
    },
    {
      "path": "wallet/boundary.js",
      "hash": "sha256-fjYGPM1iDMvYHZ61kYNHzrp2xrNJaplHvYG+MeFOH4A=",
      "bytes": 5441
    },
    {
      "path": "wallet/bridge.js",
      "hash": "sha256-T/fOc/uyvb3smzpZxgppX0RzEstpG8ecO3Yh14PQFaM=",
      "bytes": 7612
    },
    {
      "path": "wallet/checks.js",
      "hash": "sha256-a+33TWBYCzU/ASNr3pAlkMGATN7R0ClkI8sHYSJudLY=",
      "bytes": 8416
    },
    {
      "path": "wallet/core.js",
      "hash": "sha256-ZL2mhDLqwEdwKo6GjC8siehEbNuKNiTE9KUqom/lx4Y=",
      "bytes": 12613
    },
    {
      "path": "wallet/demo.js",
      "hash": "sha256-s4vxiwVDPTUtDZRLncC/8FgHY1qJUVHILlPPO63BVfM=",
      "bytes": 13965
    },
    {
      "path": "wallet/egress.js",
      "hash": "sha256-lSm+TGqkrrUQDBnKbBmGyVxPpRAmoQwz2hp8hOSqlO4=",
      "bytes": 17852
    },
    {
      "path": "wallet/endpoint.js",
      "hash": "sha256-a6P4VJm+wGvcKNrC8UdQzqu6ynJ8PHC018mJ0h9USjE=",
      "bytes": 10526
    },
    {
      "path": "wallet/engine.js",
      "hash": "sha256-HnzpGyFeUDxrHixnDbll3FFhNNrnkSusIqmJ9Zvynh0=",
      "bytes": 15186
    },
    {
      "path": "wallet/engine.worker.js",
      "hash": "sha256-98BWuJH+MSIvY70T2jZXIOZ0wU6OStpyOtbozSOjNI0=",
      "bytes": 5099
    },
    {
      "path": "wallet/history.js",
      "hash": "sha256-nOvNIJ8L32AN6FiXWsm9SRxvmSKesF+4L0WsD0fbK5I=",
      "bytes": 6929
    },
    {
      "path": "wallet/integrity.js",
      "hash": "sha256-8J9Y5PZc1ZyMyoLICf1XUBrcgkZYLQ2sST6SshQXevY=",
      "bytes": 7590
    },
    {
      "path": "wallet/markdown.js",
      "hash": "sha256-zr4SveNRfPx6KhO9z+p3DKAMHKPan4pNrmssVye4b+c=",
      "bytes": 2658
    },
    {
      "path": "wallet/ohttp.js",
      "hash": "sha256-/rU/qntG7ekyg0C4DOFDCAhNUHySHWcd3xV1gXXugL4=",
      "bytes": 21361
    },
    {
      "path": "wallet/preview.js",
      "hash": "sha256-sdnM8Sz2VhIfkr0j9kHxhGmGCImqHHOVeZEoPaO1xVc=",
      "bytes": 7753
    },
    {
      "path": "wallet/privacy.js",
      "hash": "sha256-Q5cSMunAQTScEfahZaskOJd0c2tUQbd09AxZHOpc9tI=",
      "bytes": 16368
    },
    {
      "path": "wallet/recovery.js",
      "hash": "sha256-Lu0acq3ODp24IePsNSOcx8txi5nW8eD8kLtdHo4+9M0=",
      "bytes": 8345
    },
    {
      "path": "wallet/redact.js",
      "hash": "sha256-isZeJQ5/88696DgOcB7NOVjj+8YUNIyaP4ScXp2ExoY=",
      "bytes": 8014
    },
    {
      "path": "wallet/shamir.js",
      "hash": "sha256-vpaHACwpveGKfdb248eSu4GAjdYjhJIiVrB0Lt/4FjI=",
      "bytes": 4530
    },
    {
      "path": "wallet/simulator.js",
      "hash": "sha256-Hdw3UEOcxs+3122inPCOl6JQkxo52yx4M1JNKKRTNtc=",
      "bytes": 7225
    },
    {
      "path": "wallet/submission.js",
      "hash": "sha256-XWXdDT/N1dZISGzvqN39Ywn7VriRISxdcAB91ab/XBw=",
      "bytes": 8282
    },
    {
      "path": "wallet/vault.js",
      "hash": "sha256-7hFV+o7jn+PkNbbBcP4MvY/52EnuYItD2J5P+i/hjPc=",
      "bytes": 5802
    },
    {
      "path": "wallet/wipe.js",
      "hash": "sha256-tAKOMu76OlT6juzYIDyMIJl7TdcortQAC812ZHVAmjo=",
      "bytes": 6930
    }
  ],
  "filesHash": "sha256-fpWpuI5gkO47J8tdGC7rpi6kbFtE0AFuFcMNHAZ+IBQ="
}
